<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h2>
    Welcome to {{title}}!
  </h2>
  <table>
    <thead>
      <tr>
        <th>Email</th>
        <th>Importance</th>
        <th>Subject</th>
        <th>Content</th>
      </tr>
    </thead>
    <tbody *ngFor=" let letter of mail ">
      <tr>
        <td>{{ letter.email }}</td>
        <td *ngIf= 'letter.importance'>High</td>
        <td *ngIf= '!letter.importance'>Low</td>
        <td>{{ letter.subject }}</td>
        <td>{{ letter.content }}</td>        
      </tr>
    </tbody>
  </table>
</div>

