<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
</head>
<body>
    <h1>Survey Form</h1>
    <form action="">
        <label>Name</label>
        <input type="text" name="name" value="Name"/>
        <label>Email</label>
        <input type="text" name="email" value="Email"/>
        <label>Dojo Location</label>
        <input type="text" name="location" value="Location"/>
        <input type="submit" name="submit" value="Submit"/>


    </form>
    
</body>
</html>