<!--The content below is only a placeholder and can be replaced.-->
<div>
 <h1>Registration Form</h1>

<div>Thank you for visiting</div>

  <form (submit)='onSubmit()' #formData='ngForm'>

<p *ngIf='!first_name.valid && !first_name.pristine'>"first name invalid"</p>
    First Name:<input 
    class='ng-pristine'
    type="text"
    name='first_name'
    required
    minlength='4'
    [(ngModel)]='user.first_name'
    #first_name='ngModel'>


<div *ngIf='!last_name.valid && !last_name.pristine'>"last name invalid"</div>
    Last Name:<input 
    type="text"
    name='last_name'
    required
    minlength='4'
    [(ngModel)]='user.last_name'
    #last_name='ngModel'>

<div *ngIf='!email.valid && !email.pristine'>"email invalid"</div>
    Email:<input 
    type="email"
    name='email'
    required
    minlength='4'
    [(ngModel)]='user.email'
    #email='ngModel'>

<div *ngIf='!password.valid && !password.pristine'>password invalid</div>
    Password<input 
    type="password"
    name='password'
    required
    minlength='4'
    [(ngModel)]='user.password'
    #password='ngModel'>

<div *ngIf='!confirm_password.pristine && (!confirm_password.valid || user.confirm_password !== user.password)'>"not matching passwords"</div>
    Password Confirmation:<input 
    type="password"
    name='confirm_password'
    required
    minlength='4'
    [(ngModel)]='user.confirm_password'
    #confirm_password='ngModel'>

    <div *ngIf='!street_address.valid && !street_address.pristine'>bad street</div>
    Street Address:<input 
    type="text"
    name='street_address'
    required
    minlength='4'
    [(ngModel)]='user.street_address'
    #street_address='ngModel'>

    Unit #:<input 
    type="text"
    name='unit'
    [(ngModel)]='user.unit'>

    <div *ngIf='!city.valid && !city.pristine'>bad city</div>    
    City:<input 
    type="text"
    name='city'
    required
    minlength='4'
    [(ngModel)]='user.city'
    #city='ngModel'>

    <select name="state">
        <option value="Cali">Cali</option>
        <option value="Texas">Texas</option>
      </select>

      <input *ngIf='formData.valid' type='submit'>
  </form>

  {{ user | json }}
</div>



