
<html>
<body>
<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>Dojo Mall</h1>
</div>

<table style='width:100%'>
  <tr>
    <th>Email</th>
    <th>Importance</th>
    <th>Subject</th>
    <th>Content</th>
  </tr>
  <tr *ngFor='let person of people'>
    <td>{{ person.email }}</td>
    <td *ngIf='person.importance'>High</td>
    <td *ngIf='!person.importance'>Low</td>
    <td>{{ person.subject }}</td>
    <td>{{ person.content }}</td>    
  </tr>
</table>

</body>
</html>
