<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BlackJack</title>
	<link rel="stylesheet" href="styles.css"/>
  </head>
  <body>
	<h1 class="title">Basic BlackJack</h1>
	<div id="dealer">
		<h1>Dealer</h1>
		<div id="dealerhand">
		
		
		</div>
		<h2>Score: <span id="dealerscore"></span></h2>
	</div>
	
	<div id="deck">
		<div class="draw pile">
			<img src="cards/b1fv.png" alt=""/>
		</div>
	</div>
	
	<div id="player">
		<h1 id="playername"></h1>
		<div>
			<button id="hit">Hit Me</button>
			<button id="stand">Stand</button>
			<button id="reset">Reset Game</button>
		</div>
		<div id="playerhand">
		
		
		</div>
		<h2>Score: <span id="playerscore"></span></h2>
	</div>
	
	
	
	
	<script type="text/javascript" src="blackjack.js"></script>
  </body>
</html>
